<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conquer Academy</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="Academia dedicada al mundo de la programación" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
   <head>
    <figure>
      <img src="img/664c5634a1dfc7c6526459ec_Conquer-Blocks-logo.avif" alt="Logotipo conquer" width="175">
    </figure>
    <nav>
      <a href="index.html">Home</a> |
      <a href="quienes_somos.html">Quiénes somos</a> |
      <a href="cursos.html">Cursos</a> |
      <a href="blog.html">Blog</a> |
      <a href="registro.html">Registro</a> |
      <a href="login.html">Login</a> |
      <a href="contacto.html">Contacto</a> |
    </nav>
    
    <figure>
      <img src="img/programacion-web-para-cuando-el-html5.jpg" alt="img_port" width="750">
    </figure>
  </head>
<main>
  <div class="terms-card"><h1 class="no-margin">Términos y Condiciones</h1><div class="text-block-75292"><strong>Aceptación de los Términos<br><br>‍</strong>Esta página fue actualizada por última vez el 1 de mayo de 2024.<br><br>Al acceder y utilizar este sitio web, usted acepta y se compromete a cumplir con los siguientes términos y condiciones (los "Términos").<br><br>Si no está de acuerdo con estos Términos, por favor no utilice nuestro sitio web.<br><br>‍<strong>Información de la Empresa<br>‍<br></strong>Nombre de la empresa: <br><br>ConquerX LLC<br>EIN: 61-2051579<br>Dirección: 8 THE GREEN STE R, Dover, 19901, Delaware, USA<br>----<br>ABERFURA EDUCACION Y EXCELENCIA SL.<br>CIF B88563259<br>Dirección: &nbsp;CL ROMA, 28028, MADRID, Madrid, ES<br><strong><br>Uso del Sitio Web<br>‍<br>‍</strong>El contenido de este sitio web es para su información general y uso personal. Está sujeto a cambios sin previo aviso. Usted se compromete a utilizar este sitio web únicamente con fines lícitos y de manera que no infrinja los derechos de, o restrinja o inhiba el uso y disfrute del sitio web por parte de terceros.<strong><br><br><br>Propiedad Intelectual<br><br>‍</strong>Todo el contenido incluido en este sitio web, como texto, gráficos, logotipos, íconos, imágenes y software, es propiedad de ConquerX LLC o de sus proveedores de contenido y está protegido por las leyes de derechos de autor. Usted no puede modificar, copiar, distribuir, transmitir, exhibir, realizar, reproducir, publicar, licenciar, crear trabajos derivados, transferir o vender cualquier información, software, productos o servicios obtenidos de este sitio web sin el consentimiento previo por escrito de ConquerX LLC<br><br>‍<strong>Limitación de Responsabilidad<br><br>ConquerX LLC</strong> no garantiza que el sitio web estará disponible en todo momento o que el contenido estará libre de errores. En ningún caso ConquerX LLC será responsable de ningún daño indirecto, incidental, especial o consecuente que surja del uso o la imposibilidad de uso de este sitio web.<br>‍<br>El ALUMNO dispone de un plazo legal de 14 días naturales desde la contratación para desistir del programa, siempre que no haya accedido a los contenidos digitales. <br><br>El acceso, incluso parcial, se considerará inicio de la ejecución, y, por tanto, conlleva la pérdida del derecho de desistimiento conforme al artículo 103.m del TRLGDCU.<br><br>El ejercicio del derecho de desistimiento no estará sujeto a formalidad alguna, siendo suficiente que el ALUMNO comunique a la EMPRESA su voluntad dentro del plazo señalado anteriormente, indicando su nombre, dirección completa y, si dispone de ellos, su número de teléfono y su dirección de correo electrónico; mediante el envío del formulario de desistimiento disponible en la web o solicitando éste directamente a la empresa para, posteriormente, remitirlo mediante correo electrónico a legal@conquerx.com.<br><br>‍<strong>Enlaces a Otros Sitios Web<br>‍<br>‍</strong>Este sitio web puede contener enlaces a otros sitios web que no son operados por ConquerX LLC &nbsp;Estos enlaces se proporcionan para su conveniencia y como una vía adicional de acceso a la información contenida en ellos. ConquerX LLC no se responsabiliza del contenido de los sitios web vinculados ni de ningún cambio o actualización de estos sitios.<strong><br><br>Privacidad<br><br>‍</strong>Nos comprometemos a proteger su privacidad. Cualquier información personal que nos proporcione a través de este sitio web será tratada de acuerdo con nuestra Política de Privacidad.<br><br>‍<strong>Modificaciones de los Términos<br><br>ConquerX LLC</strong> se reserva el derecho de modificar estos Términos en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación en el sitio web. Su uso continuado del sitio web después de la publicación de los Términos modificados constituye su aceptación de dichos Términos modificados.<br><br>‍<strong>Ley Aplicable y Jurisdicción<br>‍<br>‍</strong>Estos Términos se regirán e interpretarán de acuerdo con las leyes del país en el que ConquerX LLC está registrada. Usted acepta someterse a la jurisdicción exclusiva de los tribunales de dicho país en caso de cualquier disputa que surja en relación con estos Términos o su uso de este sitio web.<br><br>La reserva es una parte esencial de nuestro proceso de admisión, ya que nos permite planificar y preparar nuestros recursos de manera efectiva. Por esta razón la reserva no es reembolsable. Esto se debe a que, incluso si un estudiante decide no continuar con el curso, los recursos ya se han asignado y los costos ya se han incurrido</div></div>
  
</main>


  <footer>
    <p>Copyright © 2025 By ConquerX </p>
  </footer>
</body>

</html>
