<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conquer Academy</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="Academia dedicada al mundo de la programación" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
 <head>
    <figure>
      <img src="img/664c5634a1dfc7c6526459ec_Conquer-Blocks-logo.avif" alt="Logotipo conquer" width="175">
    </figure>
    <nav>
      <a href="index.html">Home</a> |
      <a href="quienes_somos.html">Quiénes somos</a> |
      <a href="cursos.html">Cursos</a> |
      <a>Blog</a> |
      <a href="registro.html">Registro</a> |
      <a href="login.html">Login</a> |
      <a href="contacto.html">Contacto</a> |
    </nav>
    
    <figure>
      <img src="img/programacion-web-para-cuando-el-html5.jpg" alt="img_port" width="750">
    </figure>
  </head>
  <main>
    <section>
      <h1>Descubre nuestro blog con las últimas noticias</h1>
    </section>
    </section>
    
  <article>
      <p><h3>Noticias de nuestro blog!</h3></p>
      <section>
    <h2>Nuestras últimas noticias!</h2>
    
  <article>
      <h3>Pseudocódigo para empezar desde 0 en el mundo de la programación</h3>
      <img src="img/66335722093cad11e5489b0c_Paso1.avif" width="250">
  </article>
  
  <article>
      <h3>Desarrollo Full Stack para conseguir tu primer empleo de alto valor</h3>
      <img src="img/663357348c9d4279658020b5_Paso2.avif" width="250">
  </article>
  <p><a href="#">Descubre todos nuestras noticias</a></p>
  </section>
  </main>
  
  <footer>
    <p>Copyright © 2025 By ConquerX - <a href="avisos_legales.html">Aviso legal</a></p>
  </footer>
</body>

</html>
