<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conquer Academy</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="Academia dedicada al mundo de la programación" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
   <head>
    <figure>
      <img src="img/664c5634a1dfc7c6526459ec_Conquer-Blocks-logo.avif" alt="Logotipo conquer" width="175">
    </figure>
    <nav>
      <a href="index.html">Home</a> |
      <a href="quienes_somos.html">Quiénes somos</a> |
      <a href="cursos.html">Cursos</a> |
      <a href="blog.html">Blog</a> |
      <a href="registro.html">Registro</a> |
      <a href="login.html">Login</a> |
      <a>Contacto</a> |
    </nav>
    
    <figure>
      <img src="img/programacion-web-para-cuando-el-html5.jpg" alt="img_port" width="750">
    </figure>
  </head>
  <main>
    <h1>Contacta con nuestro equipo</h1>
    <p>Tienes una consulta? No dudes en ponerte en contacto con nosotros.</p>

    <section>
      <h2>Manda tus comentarios</h2>
      <form action="">
      <p>
        <label for="name">Nombre</label>
        <input type="name" name="name" id="name" required>
      </p>
      <p>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </p>
      <p>
        <label for="com">Comentarios</label><br>
        <textarea name="com" id="com" cols="50" rows="5"></textarea>
      </p>
      <p>
        <button>Enviar</button>
      </p>
      </form>
    </section>
    <section>
      <h2>Encuéntranos aunque, según Google, estamos lejos!</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152109566.8386072!2d-94.18190004999998!3d8.723869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43e73161da11%3A0x1bb275f279520d9a!2sConquer%20Blocks!5e1!3m2!1ses-419!2ses!4v1753353273806!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </main>
  <section>
    
  </section>
</body>
  <footer>
    <p>Copyright © 2025 By ConquerX - <a href="avisos_legales.html">Aviso legal</a></p>
  </footer>

</html>
