<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conquer Academy</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="Academia dedicada al mundo de la programación" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
 <head>
    <figure>
      <img src="img/664c5634a1dfc7c6526459ec_Conquer-Blocks-logo.avif" alt="Logotipo conquer" width="175">
    </figure>
    <nav>
      <a href="index.html">Home</a> |
      <a href="quienes_somos.html">Quiénes somos</a> |
      <a>Cursos</a> |
      <a href="blog.html">Blog</a> |
      <a href="registro.html">Registro</a> |
      <a href="login.html">Login</a> |
      <a href="contacto.html">Contacto</a> |
    </nav>
    
    <figure>
      <img src="img/programacion-web-para-cuando-el-html5.jpg" alt="img_port" width="750">
    </figure>
 </head>
 <main>
  <section>
    <h1>Cursos Conquerblocks</h1>
    <p>Descubre los cursos de la academia lider en desarrollo</p>
  </section>
  <section>
    
    <article>
      <h3>Máster en Desarrollo Web Full-stack</h3>
      <p>La formación donde aprenderás todo lo que necesitas para convertirte en Desarrollador Full-Stack, aunque partas desde cero en el mundo de la programación.</p>
      <img src="img/666034277e4153d40152ef68_Full-stack-conquerblocks-p-500.avif" width="250">
    </article>
    <article>
      <h3>Máster en Desarrollo Blockchain</h3>
      <p>La formación donde aprenderás todo lo que necesitas para convertirte en programador especializado en tecnología Blockchain, y multiplicar tu valor y salario en el mercado laboral.</p>
      <img src="img/6660365ef45919644a45fb87_Portraitmujer-Recuperado-p-500.avif" width="250">
    </article>
    <p><a href="cursos.html">Descubre todos nuestros cursos</a></p>
  
  </section>
 </main>
</body>
  <footer>
    <p>Copyright © 2025 By ConquerX - <a href="avisos_legales.html">Aviso legal</a></p>
  </footer>

</html>
