<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conquer Academy</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="Academia dedicada al mundo de la programación" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <head>
    <figure>
      <img src="img/664c5634a1dfc7c6526459ec_Conquer-Blocks-logo.avif" alt="Logotipo conquer" width="175">
    </figure>
    <nav>
      <a>Home</a> |
      <a href="quienes_somos.html">Quiénes somos</a> |
      <a href="cursos.html">Cursos</a> |
      <a href="blog.html">Blog</a> |
      <a href="registro.html">Registro</a> |
      <a href="login.html">Login</a> |
      <a href="contacto.html">Contacto</a> |
    </nav>
    
    <figure>
      <img src="img/programacion-web-para-cuando-el-html5.jpg" alt="img_port" width="750">
    </figure>
  </head>
<main>
  <section>
    <h1>Bienvenido a la academia de Fullstack</h1>
    <p>Transforma tu futuro profesional con la escuela líder en la enseñanza de nuevas profesiones tecnológicas</p>
    <figure>
      <figcaption>Cursos conquer</figcaption>
      <img src="img/6638899bf329c1e6523d0c35_Full-Stack-Conquer-Blocks.avif" alt="foto artic" width="550">
    </figure>
  </section>
  
  <section>
    <h2>Descubre quienes somos!</h2>
    <p><a href="quienes_somos.html">Quienes somos</a></p>
    <img src="img/profesores_conquer_blocks-1024x354.png">
  </section>
  
  <section>
    <h2>Últimos cursos</h2>
    <article>
      <h3>Máster en Desarrollo Web Full-stack</h3>
      <img src="img/666034277e4153d40152ef68_Full-stack-conquerblocks-p-500.avif" width="250">
    </article>
    
    <article>
      <h3>Máster en Desarrollo Blockchain</h3>
      <img src="img/6660365ef45919644a45fb87_Portraitmujer-Recuperado-p-500.avif" width="250">
    </article>
    <p><a href="cursos.html">Descubre todos nuestros cursos</a></p>
  </section>
    
  <article>
      <p><h3>Noticias de nuestro blog!</h3></p>
      <section>
    <h2>Nuestras últimas noticias!</h2>
    
  <article>
      <h3>Pseudocódigo para empezar desde 0 en el mundo de la programación</h3>
      <img src="img/66335722093cad11e5489b0c_Paso1.avif" width="250">
  </article>
  
  <article>
      <h3>Desarrollo Full Stack para conseguir tu primer empleo de alto valor</h3>
      <img src="img/663357348c9d4279658020b5_Paso2.avif" width="250">
  </article>
  <p><a href="#">Descubre todos nuestras noticias</a></p>
  </section>
  
</main>


  <footer>
    <p>Copyright © 2025 By ConquerX - <a href="avisos_legales.html">Aviso legal</a></p>
  </footer>
</body>

</html>
