<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conquer Academy</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="Academia dedicada al mundo de la programación" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <head>
    <figure>
      <img src="img/664c5634a1dfc7c6526459ec_Conquer-Blocks-logo.avif" alt="Logotipo conquer" width="175">
    </figure>
    <nav>
      <a href="index.html">Home</a> |
      <a href="quienes_somos.html">Quiénes somos</a> |
      <a href="cursos.html">Cursos</a> |
      <a href="blog.html">Blog</a> |
      <a href="registro.html">Registro</a> |
      <a>Login</a> |
      <a href="contacto.html">Contacto</a> |
    </nav>
    
    <figure>
      <img src="img/programacion-web-para-cuando-el-html5.jpg" alt="img_port" width="750">
    </figure>
  </head>
  <main>
    <h1>Inica sesión</h1>
      <p>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </p>
      <p>
        <label for="password">Contraseña</label>
        <input type="password" name="password" id="password" required>
      </p>
      <p>
        <button>Enviar</button>
      </p>
  </main>
</body>
  <footer>
    <p>Copyright © 2025 By ConquerX - <a href="avisos_legales.html">Aviso legal</a></p>
  </footer>

</html>
