<!doctype html>
<html lang="">

  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conquer Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="Academia dedicada al mundo de la programación" content="">
  
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">
  
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
  
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
  </head>
<body>
  <head>
    <figure>
      <img src="img/664c5634a1dfc7c6526459ec_Conquer-Blocks-logo.avif" alt="Logotipo conquer" width="175">
    </figure>
    <nav>
      <a href="index.html">Home</a> |
      <a>Quiénes somos</a> |
      <a href="cursos.html">Cursos</a> |
      <a href="blog.html">Blog</a> |
      <a href="registro.html">Registro</a> |
      <a href="login.html">Login</a> |
      <a href="contacto.html">Contacto</a> |
    </nav>
    
    <figure>
      <img src="img/programacion-web-para-cuando-el-html5.jpg" alt="img_port" width="750">
    </figure>
  </head>
  <main>
    <article>
      <h1>Conoce al equipo de Conquer</h1>
      <p>Conquer Blocks es la mayor academia de programación en habla hispana,
        y la que cuenta con mayores garantías de empleo. Aquí podrás aprender
        sobre Desarrollo Full-Stack, Desarrollo Blockchain, Inteligencia Artificial
        y Ciberseguridad.</p>
    </article>
    <section>
      <article>
        <img src="img/quienesSomos/665dd389a10324528ecee973_alexis-crypto.avif" alt="Alexis" width="120">
        <h2>Alexis Bautista</h2>
        <h3>CEO</h3>
        <p>Es el fundador y CEO de ConquerX,<br> plataforma educativa que ofrece cursos<br> y tutoriales sobre criptomonedas,<br>blockchain y desarrollo web.</p>
      </article>
      <article>
        <img src="img/quienesSomos/66506bf3656479db9e7361e9_bienvenido-cuadrado.avif" alt="Alexis" width="120">
        <h2>Bienvenido Sáez</h2>
        <h3>Director académico</h3>
        <p>Bienvenido cuenta con más de 15 años de<br>experiencia en el mundo de la educación,<br>especialmente enseñando HTML, CSS,<br>Javascript y Django.</p>
      </article>
      <article>
        <img src="img/quienesSomos/664dbaa9a8fa28593aad38c7_o.avif" alt="Alexis" width="120">
        <h2>Chema Alonso</h2>
        <h3>VP of Marketing</h3>
        <p>Es actualmente CDO (Chief Digital Officer) de<br>Telefónica, y es responsable de Innovación, Datos,<br>Plataformas, Productos y Servicios Digitales.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>Copyright © 2025 By ConquerX - <a href="avisos_legales.html">Aviso legal</a></p>
  </footer>

</body>

</html>
