<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conquer Academy</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="Academia dedicada al mundo de la programación" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
 <head>
    <figure>
      <img src="img/664c5634a1dfc7c6526459ec_Conquer-Blocks-logo.avif" alt="Logotipo conquer" width="175">
    </figure>
    <nav>
      <a href="index.html">Home</a> |
      <a href="quienes_somos.html">Quiénes somos</a> |
      <a href="cursos.html">Cursos</a> |
      <a href="blog.html">Blog</a> |
      <a>Registro</a> |
      <a href="login.html">Login</a> |
      <a href="contacto.html">Contacto</a> |
    </nav>
    
    <figure>
      <img src="img/programacion-web-para-cuando-el-html5.jpg" alt="img_port" width="750">
    </figure>
  </head>
  <main>
    <h1>Regístrate en nuestra academia!</h1>
    <p>Forma parte de la academia lider y empieza a trabajar en lo que más te gusta</p>

    <form action="post" enctype="multipart/form-data">
      <p>
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" required>
      </p>
      <p>
        <label for="birth">Fecha de nacimiento</label>
        <input type="date" name="birth" id="birth" required>
      </p>
      <p>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </p>
      <p>
        <label for="address">Dirección</label>
        <input type="text" name="address" id="address" required>
      </p>
      <p>
        <label for="web">Página web</label>
        <input type="url" name="web" id="web">
      </p>
      <p>
        <label for="photo">Foto</label>
        <input type="file" name="photo" id="photo" required>
      </p>
      <p>
        <label for="bio">Biografía</label>
        <textarea name="bio" id="bio" cols="50" rows="5"></textarea>
      </p>
      <p>
        <button>Enviar</button>
      </p>
    </form>
  </main>
</body>
  <footer>
    <p>Copyright © 2025 By ConquerX - <a href="avisos_legales.html">Aviso legal</a></p>
  </footer>

</html>
